.root-grid{
    display: grid;
    grid-template-rows: auto 54px auto 8px auto;
    grid-template-columns: 54px auto;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 12px;
    align-content: center;
    justify-content: center; 
    background: whitesmoke;
    margin: 0px auto;
    height: 100%;
}

.group-header-row{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: repeat(18, 54px);
    grid-column-gap: 4px;
    display: grid;
}

.period-header-column{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-template-rows: repeat(7, 54px);
    grid-row-gap: 4px;
    display: grid;
}

.item{
    height: 54px;
    background:transparent;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 150ms linear;
    cursor: pointer;
}

.header-item{
    line-height: 54px;
    color: hsl(0, 0%, 50%);
}

.elements-table{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(18, 54px);
    grid-template-rows: repeat(7, 54px);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}



.off-elements-table{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(18, 54px);
    grid-template-rows: repeat(2, 54px);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}



.off-elements-placeholder{
    text-align: center; 
    line-height: 54px;
    background: transparent;
}

.item:hover{
    transform: scale(1.5);
}

.active-element-root{
    grid-column: 3 / 13;
    grid-row: 2 / 4;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    background: transparent;
    display: grid;
    grid-template-columns: 112px auto;
}

.active-element{
    grid-column: 1 / 2;
    overflow: hidden;
    text-overflow: ellipsis;

}

.active-element-data{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 25% 30% 25% 20%;
    text-align: center;
}


.active-element-data-header-name{
    font-size: small;
    text-align: left;
    padding: 0px 6px;
    display: inline-block;
    font-weight: 400;
}

.active-element-data-header-value{
    font-size: small;
    text-align: right;
    font-weight: 600;
    display: inline-block;
    padding: 0px 6px;
}

.active-element-symbol{
    margin: 0px auto;
    display: block;
    font-size: x-large;
    font-weight: 600;
}

.active-element-name{
    text-align: center;
    font-size: large;
    display: block;
    font-weight: 400;
}

.active-element-atomic-number{
    text-align: center;
    font-size: large;
    font-weight: 400;
    display: block;
}

.active-element-atomic-weight{
    text-align: center;
    font-size: larger;
    display: block;
    font-weight: 400;
}

.active-element-jumbo-header{
    text-align: center;
    color: black;
    grid-row: 1 / 2;
    grid-column: 3 / 13;
    font-weight: 700;
    line-height: 54px;
}

.opacity-dark{
    opacity: 1;
}

.opacity-faint{
    opacity: 0.2;
    pointer-events: none;
}



.header-name-root{
    text-align: center;
    background: transparent;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.header-name-group{
    font-size: small;
    position: relative;
    text-align: center;
    transform: rotate(-90deg);
    top: 13px;
    left: 20px;
}

.header-name-period{
    font-size: small;
    position: relative;
    text-align: center;
    left: -5px;
    top: 22px;
}


